!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 192.168.0.250 192.168.0.254
ip dhcp excluded-address 192.168.1.250 192.168.1.254
ip dhcp excluded-address 192.168.2.250 192.168.2.254
!
ip dhcp pool Rede0
 network 192.168.0.0 255.255.255.0
 default-router 192.168.0.254
ip dhcp pool Rede1
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.254
ip dhcp pool Rede2
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.254
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.0.254 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet1/0
 ip address 192.168.1.254 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet2/0
 ip address 192.168.2.254 255.255.255.0
 duplex auto
 speed auto
!
interface Serial3/0
 no ip address
 shutdown
!
router rip
 network 192.168.0.0
 network 192.168.1.0
 network 192.168.2.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

